{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "dotenv -e ../../.env tsx watch src/index.ts",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts*\"",
    "start": "node ./dist/index.js",
    "test": "jest --detectOpenHandles"
  },
  "jest": {
    "preset": "jest-presets/jest/node"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@typegoose/typegoose": "^11.1.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.7",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.9",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-cookie": "^1.0.0",
    "koa-helmet": "^5.2.0",
    "koa-router": "^12.0.0",
    "lodash": "^4.17.21",
    "logger": "*",
    "mongoose": "^7.1.0",
    "nodemailer": "^6.9.2",
    "redis": "^4.0.6",
    "uuid": "^9.0.0",
    "zod": "^3.14.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/config": "^0.0.41",
    "@types/ejs": "^3.1.2",
    "@types/jest": "^26.0.22",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/koa": "^2.13.6",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-cookie": "^1.0.0",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-router": "^7.4.4",
    "@types/koa__cors": "^4.0.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "^15.12.2",
    "@types/nodemailer": "^6.4.8",
    "@types/uuid": "^9.0.1",
    "eslint": "^7.32.0",
    "eslint-config-custom-server": "*",
    "jest": "^26.6.3",
    "jest-presets": "*",
    "tsconfig": "*",
    "tsx": "^3.12.7",
    "typescript": "^4.6.3"
  }
}
